MainWindow.xaml

<Window x:Class="NeutronBlaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeutronBlaster"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        Icon="Resources/neutron_star_32.ico"
        Background="#242424"
        Foreground="#FB651D"
        Title="NeutronBlaster"
        Height="100" Width="300">


    <StackPanel>
      <Label>
        <TextBlock Background="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#FB651D"
            >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Current System: {0}">
                    <Binding Path="CurrentLocation" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        </Label>
      <Label>
        <TextBlock Background="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#FB651D"
            >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Target System: {0}">
                    <Binding Path="TargetSystem" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        </Label>
    </StackPanel>

</Window>
