NeutronBlaster/Views/SettingsWindow.xaml

<Window x:Class="NeutronBlaster.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeutronBlaster"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SettingsViewModel}"
        Title="Neutron Blaster Settings"
        Icon="../Resources/flat_neutron_star_32.ico"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        >

    <Border BorderBrush="#FB651D" BorderThickness="3" CornerRadius="20" Background="#242424">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="13"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>


            <DockPanel x:Name="TitleBar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
                       Background="#242424" 
                       Height="24" 
                       HorizontalAlignment="Stretch" 
                       LastChildFill="true" 
                       Margin="0,0,10,0">

                <Button DockPanel.Dock="Right"  
                        Padding="0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="24" Width="24"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Click="CloseButton_Click" >

                    <Image Source="../Resources/close.png"  Width="24" />
                </Button>

                <Label Padding="0" FontWeight="DemiBold" Content="Neutron Blaster Settings" />

            </DockPanel>


            <Label Padding="0" Grid.Row="2" Grid.Column="1" Content="Path to Journal Files:" />
            <TextBox Grid.Row="2" Grid.Column="2"
                     BorderThickness="1"
                     Margin="4,4,0,0"
                     MinWidth="100"
                     Text="{Binding Path=JournalFileLocation, Mode=TwoWay}"/>
            <Button Grid.Row="2" Grid.Column="3"  
                    Margin="4,0,0,0" 
                    Opacity="0.6"
                    VerticalAlignment="Center" 
                    BorderThickness="0" 
                    Height="16" Width="16"
                    Background="Transparent"
                    Style="{StaticResource FadeOutButton}"
                    Command="{Binding Path=ChooseJournalFileLocationCommand, Mode=OneWay}" >

                <Image Source="../Resources/folder.png" ToolTip="Change..." Width="16" />
            </Button>

            <Label Padding="0" Grid.Row="3" Grid.Column="1" Content="Path to Route Files:" />
            <TextBox Grid.Row="3" Grid.Column="2"
                     BorderThickness="1" 
                     Margin="4,4,0,0"
                     MinWidth="100"
                     Text="{Binding Path=RouteLocation, Mode=TwoWay}"/>
            <Button Grid.Row="3" Grid.Column="3"  
                    Margin="4,0,0,0" 
                    Opacity="0.6"
                    VerticalAlignment="Center" 
                    BorderThickness="0" 
                    Height="16" Width="16"
                    Background="Transparent"
                    Style="{StaticResource FadeOutButton}"
                    Command="{Binding Path=ChooseRouteLocationCommand, Mode=OneWay}" >

                <Image Source="../Resources/folder.png" ToolTip="Change..." Width="16" />
            </Button>

            <Label Padding="0" Grid.Row="4" Grid.Column="1" Content="Clipboard set sound:" />
            <TextBox Grid.Row="4" Grid.Column="2"
                     BorderThickness="1" 
                     Margin="4,4,0,0"
                     MinWidth="100"
                     Text="{Binding Path=ClipboardSetSound, Mode=TwoWay}"/>
            <Button Grid.Row="4" Grid.Column="3"  
                    Margin="4,0,0,0" 
                    Opacity="0.6"
                    VerticalAlignment="Center" 
                    BorderThickness="0" 
                    Height="16" Width="16"
                    Background="Transparent"
                    Style="{StaticResource FadeOutButton}"
                    Command="{Binding Path=ChooseSoundFileCommand, Mode=OneWay}" >

                <Image Source="../Resources/folder.png" ToolTip="Change..." Width="16" />
            </Button>

        </Grid>
    </Border>

</Window>
