NeutronBlaster/MainWindow.xaml

<Window x:Class="NeutronBlaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeutronBlaster"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Icon="Resources/flat_neutron_star_32.ico"
        AllowsTransparency="True"
        Background="Transparent"
        Title="{Binding Path=Title}"
        WindowStyle="None"
        ResizeMode="NoResize"
        d:DesignHeight="100" d:DesignWidth="400"
        MinWidth="355"
        SizeToContent="WidthAndHeight"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>

        <Style x:Key="DefaultStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Control.Foreground" Value="#FB651D"/>
            <Setter Property="Control.Background" Value="#242424"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="FadeOutButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="0.4" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border BorderBrush="#FB651D" BorderThickness="3" CornerRadius="20" Background="#242424">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="13"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>


            <DockPanel x:Name="TitleBar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                       Background="#242424" 
                       Height="24" 
                       HorizontalAlignment="Stretch" 
                       LastChildFill="true" 
                       Margin="0,0,10,0">

                <Button DockPanel.Dock="Right"  
                        Padding="0" 
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="24" Width="24"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Click="CloseButtonRectangle_Click" >

                    <Image Source="Resources/close.png"  Width="24" />
                </Button>

                <Label Padding="0" FontWeight="DemiBold" Content="{Binding Path=Title}" />

            </DockPanel>


            <Label Padding="0" Grid.Row="2" Grid.Column="1" Content="Current System:" MouseDoubleClick="CurrentSystem_OnMouseDoubleClick"/>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding Path=CurrentSystem}" MouseDoubleClick="CurrentSystem_OnMouseDoubleClick"/>

            <Label Padding="0" Grid.Row="3" Grid.Column="1" Content="Last Route Location:" MouseDoubleClick="LastSystemOnRoute_OnMouseDoubleClick"/>
            <Label Grid.Row="3" Grid.Column="2" Content="{Binding Path=LastSystemOnRoute}" MouseDoubleClick="LastSystemOnRoute_OnMouseDoubleClick"/>

            <Label Padding="0" Grid.Row="4" Grid.Column="1" Content="Target System:" MouseDoubleClick="TargetSystem_OnMouseDoubleClick"/>
            <Label Grid.Row="4" Grid.Column="2" Content="{Binding Path=TargetSystem}" MouseDoubleClick="TargetSystem_OnMouseDoubleClick"/>


        </Grid>
    </Border>

</Window>
