NeutronBlaster/MainWindow.xaml

<Window x:Class="NeutronBlaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeutronBlaster"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}" 
        Icon="Resources/flat_neutron_star_32.ico"
        Background="#242424"
        Foreground="#FB651D"
        Title="{Binding Path=Title}"
        d:DesignHeight="100" d:DesignWidth="400"
        MinWidth="355"
        SizeToContent="WidthAndHeight">

    <Window.Resources>

        <Style x:Key="DefaultStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Control.Foreground" Value="#FB651D"/>
            <Setter Property="Control.Background" Value="Transparent"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

     </Window.Resources>
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               Content="Current System:" 
               MouseDoubleClick="Control_OnMouseDoubleClick"/>
        <Label Grid.Row="0" Grid.Column="1"
               Content="{Binding Path=CurrentSystem}"/>        

        <Label Grid.Row="1" Grid.Column="0" 
               Content="Last Route Location:"/>
        <Label Grid.Row="1" Grid.Column="1"
               Content="{Binding Path=LastSystemOnRoute}"/>

        <Label Grid.Row="2" Grid.Column="0" 
               Content="Target System:"/>
        <Label Grid.Row="2" Grid.Column="1"
               Content="{Binding Path=TargetSystem}"/>
    </Grid>

</Window>
